# Grocery-Store

./: pom.xml
src/main/java/com/store/model/: Product.java
src/main/java/com/store/model/servlet/: CartServlet.java  ProductServlet.java
src/main/java/com/store/servlet/: CartServlet.java  ProductServlet.java
src/main/webapp/: cart.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/webapp/: cart.jsp  index.jsp
